/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ItemSystem-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4_Project\Gitee\Temp\Intermediate\Build\Win64\TempProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\UE4_Project\Gitee\Temp\Plugins\ItemSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\ItemSystem\Item_Base.cpp.obj"
"D:\UE4_Project\Gitee\Temp\Plugins\ItemSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\ItemSystem\ItemComp.cpp.obj"
"D:\UE4_Project\Gitee\Temp\Plugins\ItemSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\ItemSystem\ItemFunctionLib.cpp.obj"
"D:\UE4_Project\Gitee\Temp\Plugins\ItemSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\ItemSystem\Module.ItemSystem.cpp.obj"
"D:\UE4_Project\Gitee\Temp\Plugins\ItemSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\ItemSystem\Module.ItemSystem.gen.cpp.obj"
"D:\UE4_Project\Gitee\Temp\Plugins\ItemSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\ItemSystem\Default.rc2.res"
/OUT:"D:\UE4_Project\Gitee\Temp\Plugins\ItemSystem\Intermediate\Build\Win64\UE4Editor\DebugGame\ItemSystem\UE4Editor-ItemSystem-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_ItemSystem